# cwac-cam2

./: .gitignore  build.gradle
cam2/: build.gradle
cam2/src/main/: AndroidManifest.xml
cam2/src/main/java/com/commonsware/cwac/cam2/: AbstractCameraActivity.java  CameraController.java  CameraDescriptor.java  CameraEngine.java  CameraTwoEngine.java  ClassicCameraEngine.java  FlashMode.java  FocusMode.java  FocusState.java  FocusStateCallback.java
cam2/src/main/java/com/commonsware/cwac/cam2/plugin/: FlashModePlugin.java  FocusModePlugin.java  OrientationPlugin.java
cam2/src/main/java/com/commonsware/cwac/cam2/util/: Utils.java
demo-playground/src/main/java/com/commonsware/cwac/cam2/playground/: ResultFragment.java
